#app {
  display: grid;
  grid-template-columns:1fr 5fr;  
  grid-template-areas: "brand header"
    "aside main";
}

#brand {
  grid-area: brand;
  height: 70px;
  padding: 0 50px
}

#header {
  grid-area: header;
  height: 70px;
  padding: 0 50px;
  display: grid;
  grid-auto-flow: column;
}

#aside {
  grid-area: aside;
  min-height: 100vh;
  transition: all 100ms;
  margin: 0;
  padding: 0
}

#main {
  grid-area: main;
  min-height: calc(100vh - 70px);
  background-color: #f5f5f5;
  padding: 50px;
}

#brand-logo {
  margin: 10px auto;
  display: inline-block;
  height: 50px;
  filter: brightness(0.3)
}

.user-container {
  grid-area: 'user-container';
  display: flex;
  padding-top: 10px;
}

.options-container {
  grid-area: 'options-container';
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: flex-end;
}

.options-container a{
  margin-left: 10px
}

.header-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-options a {
  margin: 0 5px;
}

#menu-toggler {
  display: none
}

@media screen and (max-width: 768px) {
  #app {
    grid-template-columns: 1fr;  
    grid-template-areas: "header"
    "main";
  }

  #aside {
    position:fixed;
    display: grid;
    grid-template-areas: 'shadow main-menu';
    grid-template-columns: 40vw 60vw;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
  }

  #aside[data-visibility=shown] ul{
    grid-area: main-menu;
    background-color: #fff;
  }
  
  #aside[data-visibility=shown] .aside-shadow{
    grid-area: shadow;
    height: 100vh;
    background-color: rgba(20,20,20,0.3);
  }

  #aside[data-visibility=shown] {
    display: grid;
  }
  #aside[data-visibility=hidden]{
    display: none;
  }
  #brand {
    display: none
  }
  #menu-toggler {
    display: block;
    cursor: pointer;
  }
}
